<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume/CV Design</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume">
   <div class="resume_left">
    
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Gayathri Somepalli</p>
           <p class="regular">Programmer || Web Designer</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               Guntur AP, India<br />
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               9705554085
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               gayathri_somepalli@srmap.edu.in
             </div>
           </li>
           
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           
           <li>
             <div class="skill_name">
               JS
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               Python
             </div>
             <div class="skill_progress">
               <span style="width: 75%;"></span>
             </div>
             <div class="skill_per">75%</div>
           </li>
           <li>
             <div class="skill_name">
               Java
             </div>
             <div class="skill_progress">
               <span style="width: 75%;"></span>
             </div>
             <div class="skill_per">75%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           
           <li>
             <div class="icon">
               <i class="fab fa-twitter-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Twitter</p>
               <p>Gayathrii_Somepalli</p>
             </div>
           </li>
           
           <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Linkedin</p>
               <p>Somepalli Gayathri</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">Objective</p>
         </div>
        <p>Passionate in programming, web development and design. Enthusiastic in web designing and Front-end development.</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Acedamic Qualifications</p>
         </div>
        <ul>
            <li>
                <div class="date">2016</div> 
                <div class="info">
                     <p class="semi-bold">bhashyam school || Secondary education</p> 
                  <p> Score : 8.7/10</p>
                </div>
            </li>
            <li>
              <div class="date">2018</div>
              <div class="info">
                     <p class="semi-bold">Sri Chaitanya jr college || Intermediate Board </p> 
                  <p>Percentage : 91%</p>
                </div>
            </li>
            <li>
              <div class="date">2018 - Present</div>
              <div class="info">
                     <p class="semi-bold">SRM University || Engineer's degree | Computer Science</p> 
                  <p>AVG CGPA : 8.1</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">2008 - 2011</div> 
                <div class="info">
                     <p class="semi-bold">Indian Springs || Guntur</p> 
                  
                </div>
            </li>
            <li>
              <div class="date">2011 - 2016</div>
              <div class="info">
                     <p class="semi-bold">bhashyam school || Guntur</p> 
                  
                </div>
            </li>
            <li>
              <div class="date">2016 - 2018</div>
              <div class="info">
                     <p class="semi-bold">Sri Chaitanya jr college || Guntur</p> 
                  
                </div>
            </li>
            <li>
              <div class="date">2018 - Present</div>
              <div class="info">
                     <p class="semi-bold">SRM University || Amaravathi AP</p> 
                  
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-tv"></i></li>
         <li><i class="fas fa-gamepad"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fas fa-shopping-bag"></i></li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>